@media screen and (min-width: 760px) {
  #main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    color: #333;
  }
}
#main div {
  padding: 30px;
  font-family: "Lato", sans-serif;
  font-weight: 100;
}

#title {
  grid-column: 1/6;
  grid-row: 1/2;
  font-family: "Catamaran", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  background-color: #f0f0f0;
}

#img-div {
  grid-column: 1/3;
  grid-row: 2/5;
  background-color: #f0f0f0;
  display: grid;
  text-align: center;
}

#tribute-info {
  grid-column: 3/6;
  grid-row: 2/5;
  text-align: center;
}

#footer {
  grid-column: 1/6;
  grid-row: 5/6;
  background-color: #f0f0f0;
  text-align: center;
}

#image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

#img-citation {
  font-size: 9px;
  padding-top: 2px;
}
